- [inspect] root query (query=For pair-000, what is the full code? Combine the left token and the right token., blocks=22)
- [split] root split (groups=2, blocks=22)
  - [recurse] root.0 (blocks=11, tokens=269)
  - [split] root.0 split (groups=2, blocks=11)
    - [recurse] root.0.0 (blocks=5, tokens=120)
    - [inspect] root.0.0 leaf (tokens=120, blocks=5)
  - [retain] root.0 policy=pairwise_tournament (before=1, after=1, budget=60)
    - [recurse] root.0.1 (blocks=6, tokens=149)
    - [inspect] root.0.1 leaf (tokens=149, blocks=6)
  - [retain] root.0 policy=pairwise_tournament (before=2, after=2, budget=60)
- [retain] root policy=pairwise_tournament (before=2, after=2, budget=60)
  - [recurse] root.1 (blocks=11, tokens=276)
  - [split] root.1 split (groups=2, blocks=11)
    - [recurse] root.1.0 (blocks=5, tokens=126)
    - [inspect] root.1.0 leaf (tokens=126, blocks=5)
  - [retain] root.1 policy=pairwise_tournament (before=1, after=1, budget=60)
    - [recurse] root.1.1 (blocks=6, tokens=150)
    - [inspect] root.1.1 leaf (tokens=150, blocks=6)
  - [retain] root.1 policy=pairwise_tournament (before=2, after=2, budget=60)
- [retain] root policy=pairwise_tournament (before=4, after=3, budget=60)
- [final_answer] compose answer (retained=3, answer_preview=amber orbit)
